### === EnglishAnalyzer configuration
### any new component can read it's configuration via archarius like in EnglishAnalyzer
analysis.stopWordsList.English = D:\\Workspace\\scalaMMapTest master\\stopWordsList.txt
### LMDB folder will be path + '\'+"InvertedIndex"
storage.path = D:\\Workspace\\scalaMMapTest master\\storageFolder
### ==== DEFAULT VALUES FOR CONFIGURATION
### (duplicated from rhinodog.Core.Definitions.Configuration.scala)
### autoFlush - enables flushing timer,
### otherwise only manual flushing or closing an storage will commit changes
storage.autoFlush = false
### interval in seconds
#storage.flushInterval = 30
### time to wait for running queries to complete before closing the storage
#storage.waitOnClose = 1000
### set to number of cores on your machine,
### Sets the number of termsDocsHashes that will be created and
### number of threads that will be used for encoding of postings at flush
### larger number speeds up flushing process
global.numCores = 8
### number of small flushes per one large flush
#storage.pageSize = 4096
### storage space is acquired in chunks of this size
#storage.sizeIncreaseStep = 4294967296 #4GB
### number of docIDs for which there will be single bitmap segment
### smaller value means less efficient encoding, but less data to write on a single change
#storage.bitSetSegmentRange = 32767
### ==== MERGES
### queueCheckInterval - delay in ms
#merges.queueCheckInterval = 100
### async compactions will not start if the system CPU load is more than this
#merges.cpuLoadThreshold = 0.95
### compactions are only performed to reclaim space used by deleted documents
### there is no need for further consolidation of data if it is already stored
### in blocks of size (page size)
### CHANGING THIS VALUE IS NOT RECOMENDED
#merges.compactionFactor = 2
### min size of merge, larger value means merge will happen later,
### but will affect performance of other tasks
### value should be large enough to benefit sequential read/write performance
### merges are expected to be quite small
### all merges are performed on separate thread
#merges.minSize = 262144
### max size of merge
### max size of merge doesn't mean it will be max size of a single transaction commit
### because the later may contain many merges
### single commit size is not restricted for now
### same size for both means that merge will be triggered after reaching the threshold
#merges.maxSize = 4194304 //4MB
### ==== MONITORING
### Enable Slf4jReporter reporter for metrics,
### log level = INFO, by default will output to console
#metrics.slf4j = true
### Enable JMXReporter reporter for metrics
#metrics.jmx = true
### True = seconds - false = Minutes
#metrics.rates = true
### Reporting Interval in seconds
#metrics.reportingInterval = 60